
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sjjjjhjjhsgsfgtts"
RAZORPAY_KEY_ID="rzp_test_ZRet0DOI69GCWa"
RAZORPAY_KEY_SECRET="NfeQ94J6gZrfDU9vVnegFt30"

EMAIL_USER=chaitravmd3@gmail.com
EMAIL_PASS=ttir obsf ecmp zeda


